# Workspace definitions

# Primary workspaces (always available, DP-1 on multihead)
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# Monitor 2 workspaces (DP-2)
set $ws2_1 "2:1"
set $ws2_2 "2:2"
set $ws2_3 "2:3"
set $ws2_4 "2:4"
set $ws2_5 "2:5"
set $ws2_6 "2:6"
set $ws2_7 "2:7"
set $ws2_8 "2:8"
set $ws2_9 "2:9"

# Monitor 3 workspaces (DP-3)
set $ws3_1 "3:1"
set $ws3_2 "3:2"
set $ws3_3 "3:3"
set $ws3_4 "3:4"
set $ws3_5 "3:5"
set $ws3_6 "3:6"
set $ws3_7 "3:7"
set $ws3_8 "3:8"
set $ws3_9 "3:9"
