(defwidget network-info []
  (box
    :class 'network-info'
    :space-evenly false
    :orientation 'v'
    :valign 'center'
    (box
      :halign 'start'
      :class 'network-rx'
      :space-evenly false
      :orientation 'h'
      (label :text {sys-net.rx.ratestring})
      (label :class 'network-icon' :text '')
    )
    (box
      :halign 'start'
      :class 'network-tx'
      :space-evenly false
      :orientation 'h'
      (label :text {sys-net.tx.ratestring})
      (label :class 'network-icon' :text '')
    )
  )
)
