{
  "layer": "top",
  "position": "top",
  "height": 18,
  "spacing": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "battery",
    "backlight",
    "pulseaudio",
    "custom/mic-status",
    "network"
  ],
  "sway/workspaces": {
    "disable-scroll": false,
    "sort-by-number": true,
    "all-outputs": false,
    "format": "{icon} {name}",
    "format-icons": {
      "urgent": "!",
      "focused": "*",
      "default": "-"
    }
  },
  "clock": {
    "format": "{:%H:%M  %A, %d %B}",
    "interval": 60,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "week-start": "sun",
      "format": {
        "months": "<span color='#ff6699'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b>{}</b></span>"
      }
    }
  },
  "network": {
    "format-wifi": " {essid}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "󰈀 {ifname}",
    "format-disconnected": "󰌙",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂱 {volume}%",
    "format-bluetooth-muted": "󰗿",
    "format-muted": "󰝟",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃜", "󰃛", "󰃚"]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": "󱐥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󱊡", "󱊢", "󱊣"]
  },
  "custom/mic-status": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/mic-status",
    "return-type": "json",
    "signal": 8,
    "interval": "once",
    "on-click": "~/.config/waybar/scripts/mic-status toggle"
  },
  "tray": {
    "spacing": 5
  }
}
