{
  "layer": "top",
  "position": "top",
  "height": 18,
  "spacing": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "backlight",
    "custom/mic-status",
    "pulseaudio",
    "network",
    "battery"
  ],
  "sway/workspaces": {
    "disable-scroll": false,
    "sort-by-number": true,
    "all-outputs": false,
    "format": "{icon} {name}",
    "format-icons": {
      "urgent": "!",
      "focused": "*",
      "default": "-"
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "interval": 60,
    "tooltip-format": "<big><b>{:%A, %d %B %Y}</b></big>\n\n<tt><span font='14'>{calendar}</span></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "week-start": "sun",
      "format": {
        "months": "<span color='#CC7282'><b>{}</b></span>",
        "days": "<span color='#e8d0c4'><b>{}</b></span>",
        "weeks": "<span color='#9A5669'><b>W{}</b></span>",
        "weekdays": "<span color='#7b9b7b'><b>{}</b></span>",
        "today": "<span color='#F6AB8E'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-right": "mode"
    }
  },
  "network": {
    "format": "{icon} {ifname}",
    "format-wifi": " {essid}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n\n {bandwidthDownBytes}\n\n {bandwidthUpBytes}\n\n {bandwidthTotalBytes}",
    "format-linked": "󰈀 {ifname}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙",
    // "format-alt": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "on-click": "kitty -e sh -c 'nethogs';",
    "on-click-right": "kitty -e sh -c 'btop';"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂱 {volume}%",
    "format-bluetooth-muted": "󰗿",
    "format-muted": "󰝟",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "󰖀", "󰕾"]
    },
    "tooltip-format": "{format_source}",
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃜", "󰃛", "󰃚"]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": "󱐥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󱊡", "󱊢", "󱊣"],
    "tooltip-format": "{capacity}% - {time} remaining"
  },
  "custom/mic-status": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/mic-status",
    "return-type": "json",
    "signal": 8,
    "interval": "once",
    "on-click": "~/.config/waybar/scripts/mic-status toggle"
  },
  "tray": {
    "spacing": 5
  }
}
