{
  "layer": "top",
  "position": "top",
  "height": 18,
  "spacing": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "battery",
    "backlight",
    "pulseaudio",
    "custom/mic-status",
    "network"
  ],
  "sway/workspaces": {
    "disable-scroll": false,
    "sort-by-number": true,
    "all-outputs": false,
    "format": "{icon} {name}",
    "format-icons": {
      "urgent": "!",
      "focused": "*",
      "default": "-"
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "interval": 60,
    "tooltip-format": "<big><b>{:%A, %d %B %Y}</b></big>\n\n<tt><span font='14'>{calendar}</span></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "week-start": "sun",
      "format": {
        "months": "<span color='#ff6699'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-right": "mode"
    }
  },
  "network": {
    "format": "{icon} {ifname}",
    "format-wifi": "’ć½ {essid}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n\n’üŻ {bandwidthDownBytes}\n\n’üó {bandwidthUpBytes}\n\n’ü¦ {bandwidthTotalBytes}",
    "format-linked": "¾░łĆ {ifname}",
    "format-ethernet": "¾░īś",
    "format-disconnected": "¾░īÖ",
    // "format-alt": "’üŻ {bandwidthDownBytes} ’üó {bandwidthUpBytes}",
    "on-click": "kitty -e sh -c 'nethogs';",
    "on-click-right": "kitty -e sh -c 'btop';"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "¾░é▒ {volume}%",
    "format-bluetooth-muted": "¾░Ś┐",
    "format-muted": "¾░Ø¤",
    "format-source": "’ä░ {volume}%",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "default": ["’Ć¦", "¾░¢Ć", "¾░ĢŠ"]
    },
    "tooltip-format": "{format_source}",
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["¾░ā£", "¾░āø", "¾░āÜ"]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾▒Éŗ {capacity}%",
    "format-plugged": "¾▒Éź {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["¾░éÄ", "¾▒ŖĪ", "¾▒Ŗó", "¾▒ŖŻ"],
    "tooltip-format": "{icon} {capacity}%\n’ĆŚ {time} remaining\n’āó {cycles}\n’éŖ {health}"
  },
  "custom/mic-status": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/mic-status",
    "return-type": "json",
    "signal": 8,
    "interval": "once",
    "on-click": "~/.config/waybar/scripts/mic-status toggle"
  },
  "tray": {
    "spacing": 5
  }
}
