# displays

monitor=DP-1, 1920x1080@144, 0x0, 1
monitor=DP-2, 1920x1080@144, 1920x0, 1
monitor=,highrr, auto, 1

# imports

source = ~/.config/hypr/exec.conf   # autostart
source = ~/.config/hypr/env.conf    # environment variables
source = ~/.config/hypr/rules.conf  # window rules
source = ~/.config/hypr/binds.conf  # keybindings

# input

input {
  kb_layout = pl
  follow_mouse = 1
  sensitivity = 0
}

# general

general {
  gaps_in = 2.5
  gaps_out = 2.5
  border_size = 2

  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  layout = dwindle
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# decoration

decoration {
  # corners
  rounding = 0
  multisample_edges = on

  # blur
  blur = no
  blur_size = 7
  blur_passes = 4
  blur_new_optimizations = on
  blur_ignore_opacity = false

  # shadows
  drop_shadow = no
  shadow_range = 10
  shadow_render_power = 3
  col.shadow = rgba(01010166)

  # Shader
  # screen_shader = ~/.config/hypr/shaders/nothing.frag

  # dim
  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0
}

# animations

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# layout


master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
